<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        fieldset
        {
            background-color:cadetblue;
        }
        .a
        {
            width: 20%;
            text-align: right;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .b
        {
            height: 200px;
            text-align: center;
            font-size: 500%;
            font-family: cursive;
        }
        .c
        {
            background-color: rgb(192, 102, 102);
        }
        .d
        {
            background-color:#34B7F1;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            height: 40px;
            width: 250px;
            color: aliceblue;
            border-radius: 7px;
        }
        .e
        {
            background-color: white;
        }
        #t1
        {
            width: 100%;
        }
        #t2
        {
            width: 60%;
        }
        #t3
        {
            padding-top: 30px;
            width: 30%;
        }
        input
        {
            height: 25px;
            border-color: white;
        }
        ::placeholder
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        legend
        {
            text-align: center;
            font-size:xx-large;
            background-color: white;
        }
    </style>
</head>

<body>
    
    <fieldset>
        <legend> Common Task 05 (using table tag)</legend>
        
        <form action="" method="post">
        
            <table id="t1">

                <tr class="e">
                    <td class="a">DELUXE</td>
                    <td width="80%">
                        <table id="t2" align="right">
                            <tr>
                                <td width="20%"> <a href=""> Home </a></td>
                                <td width="20%"> <a href=""> Rooms </a></td>
                                <td width="20%"> <a href=""> Restaurant </a></td>
                                <td width="20%"> <a href=""> About </a></td>
                                <td width="20%" class="c"> <a href=""> Contact </a></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="e">
                    <td colspan="2" class="b"> Send Us A Note</td>
                </tr>
        
                <tr class="e">
                    <td colspan="2">
                        <div>
                        <table id="t3" align="center">
                            <tr>
                                <td>
                                    Your name* <br>
                                    <input type="text" size="60" placeholder="enter your fullname">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Your Email address* <br>
                                    <input type="text" size="60" placeholder="enter your e-mail address">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Message* <br>
                                    <textarea name="" id="" cols="58" rows="10" ></textarea>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
        
                <tr class="e">
                    <td colspan="2" align="center">
                        <input class="d" type="submit" value="SEND MESSAGE">
                    </td>
                </tr>
        
            </table>
        
        </form>
    </fieldset>

</body>
</html>